<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Бестужев Сергей - 1С Программист</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fira Code', monospace;
      font-feature-settings: "calt" 1, "liga" 1;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #1e1e1e;
      color: #ecf0f1;
    }

    .container {
      background: #2c2c2c;
      padding: 2em;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 300px;
    }

    .profile-photo {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1em;
      border: 3px solid #ecf0f1;
    }

    h1 {
      margin-top: 0;
    }

    .contacts a, .github-link {
      display: block;
      margin-top: 10px;
      color: #f1faee;
      text-decoration: none;
      transition: color 0.3s;
    }

    .contacts a:hover, .github-link:hover {
      color: #ff6b6b;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="photo.jpg" alt="Фото Сергея Бестужева" class="profile-photo">
    <h1>Бестужев Сергей</h1>
    <p>1С Программист</p>
    <p>Делать надо хорошо, плохо само получится.</p>

    <div class="contacts">
        <a href="mailto:s.n.bestuzhev@yandex.ru">e-mail</a>
        <a href="https://t.me/bestuzheff">telegram</a>
        <a class="github-link" href="https://github.com/bestuzheff" target="_blank">github</a>
        <a href="https://t.me/s_bestuzhev">Серёгины заметки</a>
    </div>
  </div>
</body>
</html>